{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StudentsDatabaseSettings": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "students_db",
    "CollectionName": "students"
  }
}